{
  "name": "personal_website",
  "description": "This is Mahmoud Alismail personal website",
  "main": "index.js",
  "authors": [
    "Mahmoud Alismail"
  ],
  "license": "ISC",
  "keywords": [
    "personal",
    "website",
    "mahmoud",
    "alismail",
    "state-of-the-art"
  ],
  "homepage": "https://github.com/mahmoudalismail/mahmoudalismail.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
